appname = beeblog1
httpport = 8089
runmode = dev
session = true

account = admin
password = Admin_1234

dbhost=127.0.0.1
dbport=5432
dbuser=postgres
dbpassword=postgres
dbname=db_beeblog
maxIdle=30
maxConn=30

loglevel=6